VITE_SUPABASE_PROJECT_ID="cvljlqhgewcsgqwkftol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2bGpscWhnZXdjc2dxd2tmdG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDgyMTAsImV4cCI6MjA4MjQyNDIxMH0.2Q12RFfVf3chib65-SXh3ewRgF_mXZItIarcjwGW1i4"
VITE_SUPABASE_URL="https://cvljlqhgewcsgqwkftol.supabase.co"
